\begin{tabular}{llllrrrrrrrrrr}
\toprule
dataset & algorithm & norm. & min/max & disc_power & rcvi & rcvo & coherence & bias & robustness & adj_ap & roc_auc & P-stability & P-confidence \\
\midrule
sa_dim & ABOD & linear & min & 2.25 & 0.00 & 0.00 & 1.00 & 1.00 & 0.98 & 0.98 & 0.99 & 0.92 & 0.78 \\
sa_dim & ABOD & linear & max & 2.69 & 0.00 & 0.00 & 1.00 & 1.00 & 0.98 & 1.00 & 1.00 & 0.99 & 1.00 \\
sa_dim & HBOS & linear & min & 0.59 & 0.61 & 0.11 & 0.89 & 0.13 & 0.92 & 0.98 & 0.99 & 0.96 & 0.79 \\
sa_dim & HBOS & linear & max & 1.07 & 0.72 & 0.27 & 1.00 & 0.21 & 0.92 & 1.00 & 1.00 & 1.00 & 1.00 \\
sa_dim & iForest & linear & min & 0.76 & 0.58 & 0.10 & 0.96 & 0.11 & 0.94 & 0.99 & 1.00 & 0.98 & 0.56 \\
sa_dim & iForest & linear & max & 1.03 & 0.81 & 0.21 & 1.00 & 0.14 & 0.94 & 1.00 & 1.00 & 0.99 & 1.00 \\
sa_dim & K-NN & linear & min & 1.13 & 0.37 & 0.15 & 0.87 & 0.04 & 0.90 & 1.00 & 1.00 & 0.99 & 0.48 \\
sa_dim & K-NN & linear & max & 1.72 & 0.54 & 0.47 & 1.00 & 0.15 & 0.90 & 1.00 & 1.00 & 1.00 & 1.00 \\
sa_dim & LOF & linear & min & 0.10 & 0.18 & 0.03 & 0.14 & 0.01 & 0.74 & -0.03 & 0.23 & 0.60 & 0.11 \\
sa_dim & LOF & linear & max & 1.73 & 0.38 & 0.48 & 0.98 & 0.53 & 0.74 & 0.99 & 0.99 & 0.81 & 0.99 \\
sa_dim & OCSVM & linear & min & 1.65 & 0.83 & 0.28 & 0.90 & 0.02 & 0.97 & 0.99 & 1.00 & 1.00 & 0.48 \\
sa_dim & OCSVM & linear & max & 1.80 & 0.89 & 0.60 & 1.00 & 0.02 & 0.97 & 1.00 & 1.00 & 1.00 & 1.00 \\
sa_dim & SDO & linear & min & 1.13 & 0.39 & 0.15 & 0.87 & 0.03 & 0.89 & 0.99 & 1.00 & 0.99 & 0.52 \\
sa_dim & SDO & linear & max & 1.72 & 0.54 & 0.48 & 1.00 & 0.15 & 0.89 & 1.00 & 1.00 & 1.00 & 1.00 \\
sa_dim & GLOSH & linear & min & -0.34 & 0.00 & 0.00 & 0.81 & 0.03 & 0.67 & 0.86 & 0.94 & 0.94 & 0.00 \\
sa_dim & GLOSH & linear & max & 1.92 & 1.00 & 0.03 & 0.99 & 0.99 & 0.67 & 1.00 & 1.00 & 1.00 & 0.87 \\
sa_dim & ABOD & Gaussian & min & -0.45 & 1.00 & 0.00 & 0.96 & 0.03 & 0.89 & 0.98 & 0.99 & 0.92 & 0.00 \\
sa_dim & ABOD & Gaussian & max & 0.34 & 1.00 & 0.07 & 1.00 & 0.21 & 0.89 & 1.00 & 1.00 & 0.99 & 0.00 \\
sa_dim & HBOS & Gaussian & min & -0.45 & NaN & 0.00 & 1.00 & 0.00 & 0.90 & 0.98 & 0.99 & 0.96 & 0.79 \\
sa_dim & HBOS & Gaussian & max & 0.18 & NaN & 0.00 & 1.00 & 0.00 & 0.90 & 1.00 & 1.00 & 1.00 & 1.00 \\
sa_dim & iForest & Gaussian & min & -0.17 & NaN & 0.00 & 1.00 & 0.00 & 0.91 & 0.99 & 1.00 & 0.98 & 0.56 \\
sa_dim & iForest & Gaussian & max & 0.11 & NaN & 0.00 & 1.00 & 0.00 & 0.91 & 1.00 & 1.00 & 0.99 & 1.00 \\
sa_dim & K-NN & Gaussian & min & 0.01 & NaN & 0.00 & 1.00 & 0.00 & 0.83 & 1.00 & 1.00 & 0.99 & 0.48 \\
sa_dim & K-NN & Gaussian & max & 1.39 & NaN & 0.00 & 1.00 & 0.00 & 0.83 & 1.00 & 1.00 & 1.00 & 1.00 \\
sa_dim & LOF & Gaussian & min & -0.56 & 1.00 & 0.00 & 0.11 & 0.00 & 0.76 & -0.03 & 0.29 & 0.60 & 0.11 \\
sa_dim & LOF & Gaussian & max & 1.54 & 1.00 & 0.03 & 1.00 & 0.08 & 0.76 & 0.99 & 0.98 & 0.81 & 0.99 \\
sa_dim & OCSVM & Gaussian & min & 1.08 & NaN & 0.00 & 1.00 & 0.00 & 0.90 & 0.99 & 1.00 & 1.00 & 0.48 \\
sa_dim & OCSVM & Gaussian & max & 1.40 & NaN & 0.00 & 1.00 & 0.00 & 0.90 & 1.00 & 1.00 & 1.00 & 1.00 \\
sa_dim & SDO & Gaussian & min & 0.02 & NaN & 0.00 & 1.00 & 0.00 & 0.82 & 0.99 & 1.00 & 1.00 & 0.52 \\
sa_dim & SDO & Gaussian & max & 1.36 & NaN & 0.00 & 1.00 & 0.00 & 0.82 & 1.00 & 1.00 & 1.00 & 1.00 \\
sa_dim & GLOSH & Gaussian & min & -1.94 & 0.15 & 0.00 & 0.83 & 0.00 & 0.75 & 0.86 & 0.94 & 0.94 & 0.00 \\
sa_dim & GLOSH & Gaussian & max & 0.49 & 0.36 & 0.03 & 1.00 & 0.77 & 0.75 & 1.00 & 1.00 & 1.00 & 0.87 \\
sa_size & ABOD & linear & min & 2.22 & 0.00 & 0.00 & 1.00 & 1.00 & 0.97 & 1.00 & 1.00 & 0.89 & 0.71 \\
sa_size & ABOD & linear & max & 4.37 & 0.00 & 0.00 & 1.00 & 1.00 & 0.97 & 1.00 & 1.00 & 0.96 & 1.00 \\
sa_size & HBOS & linear & min & 1.00 & 0.51 & 0.22 & 0.96 & 0.10 & 0.92 & 1.00 & 1.00 & 0.96 & 0.73 \\
sa_size & HBOS & linear & max & 1.10 & 0.92 & 0.31 & 1.00 & 0.14 & 0.92 & 1.00 & 1.00 & 0.99 & 1.00 \\
sa_size & iForest & linear & min & 0.88 & 0.55 & 0.14 & 1.00 & 0.11 & 0.95 & 1.00 & 1.00 & 0.99 & 0.78 \\
sa_size & iForest & linear & max & 1.06 & 0.64 & 0.18 & 1.00 & 0.14 & 0.95 & 1.00 & 1.00 & 1.00 & 1.00 \\
sa_size & K-NN & linear & min & 1.59 & 0.26 & 0.16 & 0.93 & 0.02 & 0.95 & 1.00 & 1.00 & 0.96 & 0.71 \\
sa_size & K-NN & linear & max & 1.72 & 0.30 & 0.49 & 1.00 & 0.04 & 0.95 & 1.00 & 1.00 & 0.98 & 1.00 \\
sa_size & LOF & linear & min & 1.59 & 0.21 & 0.10 & 0.96 & 0.01 & 0.95 & 0.37 & 0.61 & 0.59 & 0.00 \\
sa_size & LOF & linear & max & 2.82 & 0.34 & 0.53 & 1.00 & 0.01 & 0.95 & 1.00 & 1.00 & 0.92 & 1.00 \\
sa_size & OCSVM & linear & min & 1.74 & 0.82 & 0.54 & 0.93 & 0.02 & 0.98 & 1.00 & 1.00 & 1.00 & 0.63 \\
sa_size & OCSVM & linear & max & 1.79 & 0.89 & 0.59 & 0.93 & 0.02 & 0.98 & 1.00 & 1.00 & 1.00 & 1.00 \\
sa_size & SDO & linear & min & 1.67 & 0.35 & 0.40 & 0.92 & 0.03 & 0.97 & 1.00 & 1.00 & 1.00 & 0.71 \\
sa_size & SDO & linear & max & 1.73 & 0.44 & 0.49 & 0.98 & 0.03 & 0.97 & 1.00 & 1.00 & 1.00 & 1.00 \\
sa_size & GLOSH & linear & min & 0.98 & 1.00 & 0.04 & 0.34 & 0.00 & 0.93 & 0.09 & 0.55 & 1.00 & 0.00 \\
sa_size & GLOSH & linear & max & 1.36 & 1.00 & 0.18 & 1.00 & 0.02 & 0.93 & 1.00 & 1.00 & 1.00 & 0.98 \\
sa_size & ABOD & Gaussian & min & 0.38 & 1.00 & 0.00 & 1.00 & 0.00 & 0.95 & 1.00 & 1.00 & 0.89 & 0.00 \\
sa_size & ABOD & Gaussian & max & 0.46 & 1.00 & 0.00 & 1.00 & 0.06 & 0.95 & 1.00 & 1.00 & 0.96 & 0.00 \\
sa_size & HBOS & Gaussian & min & 0.16 & NaN & 0.00 & 1.00 & 0.00 & 0.87 & 1.00 & 1.00 & 0.96 & 0.73 \\
sa_size & HBOS & Gaussian & max & 0.28 & NaN & 0.00 & 1.00 & 0.00 & 0.87 & 1.00 & 1.00 & 0.99 & 1.00 \\
sa_size & iForest & Gaussian & min & 0.05 & NaN & 0.00 & 1.00 & 0.00 & 0.93 & 1.00 & 1.00 & 0.99 & 0.78 \\
sa_size & iForest & Gaussian & max & 0.21 & NaN & 0.00 & 1.00 & 0.00 & 0.93 & 1.00 & 1.00 & 1.00 & 1.00 \\
sa_size & K-NN & Gaussian & min & 1.38 & NaN & 0.00 & 1.00 & 0.00 & 0.91 & 1.00 & 1.00 & 0.96 & 0.71 \\
sa_size & K-NN & Gaussian & max & 1.49 & NaN & 0.00 & 1.00 & 0.00 & 0.91 & 1.00 & 1.00 & 0.98 & 1.00 \\
sa_size & LOF & Gaussian & min & 1.28 & NaN & 0.00 & 0.65 & 0.00 & 0.87 & 0.37 & 0.62 & 0.59 & 0.00 \\
sa_size & LOF & Gaussian & max & 1.67 & NaN & 0.32 & 1.00 & 0.00 & 0.87 & 1.00 & 1.00 & 0.92 & 1.00 \\
sa_size & OCSVM & Gaussian & min & 1.31 & NaN & 0.00 & 1.00 & 0.00 & 0.95 & 1.00 & 1.00 & 1.00 & 0.63 \\
sa_size & OCSVM & Gaussian & max & 1.37 & NaN & 0.00 & 1.00 & 0.00 & 0.95 & 1.00 & 1.00 & 1.00 & 1.00 \\
sa_size & SDO & Gaussian & min & 1.23 & NaN & 0.00 & 1.00 & 0.00 & 0.89 & 1.00 & 1.00 & 0.99 & 0.71 \\
sa_size & SDO & Gaussian & max & 1.45 & NaN & 0.00 & 1.00 & 0.00 & 0.89 & 1.00 & 1.00 & 1.00 & 1.00 \\
sa_size & GLOSH & Gaussian & min & 0.36 & NaN & 0.00 & 0.00 & 0.00 & 0.88 & 0.09 & 0.51 & 1.00 & 0.00 \\
sa_size & GLOSH & Gaussian & max & 0.64 & NaN & 0.00 & 1.00 & 0.00 & 0.88 & 1.00 & 1.00 & 1.00 & 0.98 \\
sa_outr & ABOD & linear & min & 2.15 & 0.00 & 0.00 & 1.00 & 1.00 & 0.97 & 1.00 & 1.00 & 0.87 & 0.57 \\
sa_outr & ABOD & linear & max & 2.67 & 0.00 & 0.00 & 1.00 & 1.00 & 0.97 & 1.00 & 1.00 & 0.96 & 1.00 \\
sa_outr & HBOS & linear & min & 0.40 & 0.47 & 0.05 & 0.94 & 0.10 & 0.88 & 0.99 & 0.99 & 0.79 & 0.60 \\
sa_outr & HBOS & linear & max & 0.92 & 1.00 & 0.31 & 1.00 & 0.17 & 0.88 & 1.00 & 1.00 & 0.96 & 1.00 \\
sa_outr & iForest & linear & min & 0.39 & 0.57 & 0.07 & 1.00 & 0.07 & 0.89 & 0.99 & 1.00 & 0.88 & 0.60 \\
sa_outr & iForest & linear & max & 0.99 & 0.75 & 0.27 & 1.00 & 0.16 & 0.89 & 1.00 & 1.00 & 1.00 & 1.00 \\
sa_outr & K-NN & linear & min & 0.75 & 0.25 & 0.23 & 0.91 & 0.04 & 0.89 & 1.00 & 1.00 & 0.88 & 0.53 \\
sa_outr & K-NN & linear & max & 2.01 & 0.39 & 0.55 & 1.00 & 0.06 & 0.89 & 1.00 & 1.00 & 1.00 & 1.00 \\
sa_outr & LOF & linear & min & 1.19 & 0.26 & 0.32 & 0.80 & 0.01 & 0.92 & 0.76 & 0.89 & 0.78 & 0.16 \\
sa_outr & LOF & linear & max & 2.26 & 0.45 & 0.56 & 0.98 & 0.03 & 0.92 & 1.00 & 1.00 & 0.96 & 1.00 \\
sa_outr & OCSVM & linear & min & 0.92 & 0.80 & 0.29 & 0.89 & 0.01 & 0.90 & 1.00 & 1.00 & 0.90 & 0.64 \\
sa_outr & OCSVM & linear & max & 1.82 & 0.90 & 0.70 & 0.97 & 0.04 & 0.90 & 1.00 & 1.00 & 1.00 & 1.00 \\
sa_outr & SDO & linear & min & 0.91 & 0.38 & 0.26 & 0.92 & 0.03 & 0.91 & 0.99 & 1.00 & 0.98 & 0.39 \\
sa_outr & SDO & linear & max & 2.03 & 0.48 & 0.54 & 0.97 & 0.04 & 0.91 & 1.00 & 1.00 & 1.00 & 1.00 \\
sa_outr & GLOSH & linear & min & 0.38 & 1.00 & 0.03 & 0.39 & 0.03 & 0.88 & 0.24 & 0.68 & 0.85 & 0.00 \\
sa_outr & GLOSH & linear & max & 1.43 & 1.00 & 0.55 & 1.00 & 0.07 & 0.88 & 1.00 & 1.00 & 1.00 & 0.85 \\
sa_outr & ABOD & Gaussian & min & -0.14 & 1.00 & 0.00 & 1.00 & 0.00 & 0.83 & 1.00 & 1.00 & 0.87 & 0.00 \\
sa_outr & ABOD & Gaussian & max & 0.55 & 1.00 & 0.04 & 1.00 & 0.04 & 0.83 & 1.00 & 1.00 & 0.96 & 0.99 \\
sa_outr & HBOS & Gaussian & min & -0.30 & NaN & 0.00 & 1.00 & 0.00 & 0.84 & 0.99 & 0.99 & 0.79 & 0.60 \\
sa_outr & HBOS & Gaussian & max & 0.53 & NaN & 0.08 & 1.00 & 0.00 & 0.84 & 1.00 & 1.00 & 0.96 & 1.00 \\
sa_outr & iForest & Gaussian & min & -0.22 & NaN & 0.00 & 1.00 & 0.00 & 0.80 & 0.99 & 1.00 & 0.88 & 0.60 \\
sa_outr & iForest & Gaussian & max & 0.75 & NaN & 0.05 & 1.00 & 0.00 & 0.80 & 1.00 & 1.00 & 1.00 & 1.00 \\
sa_outr & K-NN & Gaussian & min & 0.46 & NaN & 0.00 & 1.00 & 0.00 & 0.79 & 1.00 & 0.97 & 0.88 & 0.32 \\
sa_outr & K-NN & Gaussian & max & 1.24 & NaN & 0.09 & 1.00 & 0.00 & 0.79 & 1.00 & 1.00 & 1.00 & 1.00 \\
sa_outr & LOF & Gaussian & min & 0.72 & NaN & 0.00 & 0.64 & 0.00 & 0.78 & 0.76 & 0.81 & 0.78 & 0.16 \\
sa_outr & LOF & Gaussian & max & 1.65 & NaN & 0.91 & 1.00 & 0.00 & 0.78 & 1.00 & 1.00 & 0.96 & 1.00 \\
sa_outr & OCSVM & Gaussian & min & 0.14 & NaN & 0.00 & 1.00 & 0.00 & 0.79 & 0.99 & 0.93 & 0.90 & 0.03 \\
sa_outr & OCSVM & Gaussian & max & 1.20 & NaN & 0.22 & 1.00 & 0.00 & 0.79 & 1.00 & 1.00 & 1.00 & 1.00 \\
sa_outr & SDO & Gaussian & min & 0.50 & NaN & 0.00 & 1.00 & 0.00 & 0.79 & 0.99 & 0.97 & 0.99 & 0.39 \\
sa_outr & SDO & Gaussian & max & 1.22 & NaN & 0.18 & 1.00 & 0.00 & 0.79 & 1.00 & 1.00 & 1.00 & 1.00 \\
sa_outr & GLOSH & Gaussian & min & 0.29 & NaN & 0.00 & 0.39 & 0.00 & 0.85 & 0.24 & 0.65 & 0.94 & 0.00 \\
sa_outr & GLOSH & Gaussian & max & 0.76 & NaN & 0.27 & 1.00 & 0.00 & 0.85 & 1.00 & 1.00 & 1.00 & 0.85 \\
sa_ddif & ABOD & linear & min & 2.13 & 0.00 & 0.00 & 1.00 & 1.00 & 0.97 & 0.99 & 1.00 & 0.92 & 0.48 \\
sa_ddif & ABOD & linear & max & 2.77 & 0.00 & 0.00 & 1.00 & 1.00 & 0.97 & 1.00 & 1.00 & 0.96 & 1.00 \\
sa_ddif & HBOS & linear & min & 0.71 & 0.45 & 0.11 & 0.89 & 0.12 & 0.92 & 0.97 & 0.99 & 0.95 & 0.37 \\
sa_ddif & HBOS & linear & max & 1.05 & 0.71 & 0.28 & 0.97 & 0.19 & 0.92 & 1.00 & 1.00 & 0.97 & 1.00 \\
sa_ddif & iForest & linear & min & 0.63 & 0.52 & 0.09 & 0.99 & 0.14 & 0.92 & 0.98 & 1.00 & 0.98 & 0.71 \\
sa_ddif & iForest & linear & max & 1.05 & 0.63 & 0.22 & 1.00 & 0.18 & 0.92 & 1.00 & 1.00 & 0.99 & 0.98 \\
sa_ddif & K-NN & linear & min & 1.48 & 0.28 & 0.23 & 0.86 & 0.04 & 0.91 & 1.00 & 1.00 & 0.98 & 0.40 \\
sa_ddif & K-NN & linear & max & 1.76 & 0.37 & 0.50 & 1.00 & 0.10 & 0.91 & 1.00 & 1.00 & 0.99 & 1.00 \\
sa_ddif & LOF & linear & min & 1.66 & 0.36 & 0.21 & 0.93 & 0.01 & 0.95 & 0.98 & 0.99 & 0.69 & 0.52 \\
sa_ddif & LOF & linear & max & 1.87 & 0.48 & 0.67 & 1.00 & 0.02 & 0.95 & 1.00 & 1.00 & 0.82 & 0.98 \\
sa_ddif & OCSVM & linear & min & 1.27 & 0.81 & 0.29 & 0.83 & 0.02 & 0.91 & 0.99 & 1.00 & 0.99 & 0.55 \\
sa_ddif & OCSVM & linear & max & 1.82 & 0.90 & 0.60 & 1.00 & 0.07 & 0.91 & 1.00 & 1.00 & 1.00 & 1.00 \\
sa_ddif & SDO & linear & min & 1.49 & 0.32 & 0.25 & 0.87 & 0.03 & 0.92 & 0.99 & 0.99 & 1.00 & 0.44 \\
sa_ddif & SDO & linear & max & 1.76 & 0.47 & 0.54 & 1.00 & 0.07 & 0.92 & 1.00 & 1.00 & 1.00 & 0.96 \\
sa_ddif & GLOSH & linear & min & 0.78 & 1.00 & 0.02 & 1.00 & 0.02 & 0.91 & 0.85 & 0.98 & 0.99 & 0.00 \\
sa_ddif & GLOSH & linear & max & 1.19 & 1.00 & 0.16 & 1.00 & 0.04 & 0.91 & 1.00 & 1.00 & 1.00 & 0.93 \\
sa_ddif & ABOD & Gaussian & min & 0.17 & 1.00 & 0.00 & 1.00 & 0.03 & 0.92 & 0.99 & 1.00 & 0.92 & 0.00 \\
sa_ddif & ABOD & Gaussian & max & 0.47 & 1.00 & 0.00 & 1.00 & 0.09 & 0.92 & 1.00 & 1.00 & 0.96 & 0.00 \\
sa_ddif & HBOS & Gaussian & min & -0.06 & NaN & 0.00 & 1.00 & 0.00 & 0.89 & 0.97 & 0.99 & 0.95 & 0.37 \\
sa_ddif & HBOS & Gaussian & max & 0.20 & NaN & 0.00 & 1.00 & 0.00 & 0.89 & 1.00 & 1.00 & 0.97 & 1.00 \\
sa_ddif & iForest & Gaussian & min & -0.12 & NaN & 0.00 & 1.00 & 0.00 & 0.90 & 0.98 & 1.00 & 0.98 & 0.71 \\
sa_ddif & iForest & Gaussian & max & 0.30 & NaN & 0.00 & 1.00 & 0.00 & 0.90 & 1.00 & 1.00 & 0.99 & 0.98 \\
sa_ddif & K-NN & Gaussian & min & 0.83 & NaN & 0.00 & 1.00 & 0.00 & 0.86 & 1.00 & 1.00 & 0.98 & 0.40 \\
sa_ddif & K-NN & Gaussian & max & 1.44 & NaN & 0.00 & 1.00 & 0.00 & 0.86 & 1.00 & 1.00 & 0.99 & 1.00 \\
sa_ddif & LOF & Gaussian & min & 1.28 & NaN & 0.00 & 1.00 & 0.00 & 0.88 & 0.98 & 0.98 & 0.69 & 0.52 \\
sa_ddif & LOF & Gaussian & max & 1.52 & NaN & 0.00 & 1.00 & 0.00 & 0.88 & 1.00 & 1.00 & 0.82 & 0.98 \\
sa_ddif & OCSVM & Gaussian & min & 0.29 & NaN & 0.00 & 1.00 & 0.00 & 0.80 & 0.99 & 1.00 & 0.99 & 0.55 \\
sa_ddif & OCSVM & Gaussian & max & 1.37 & NaN & 0.00 & 1.00 & 0.00 & 0.80 & 1.00 & 1.00 & 1.00 & 1.00 \\
sa_ddif & SDO & Gaussian & min & 0.77 & NaN & 0.00 & 1.00 & 0.00 & 0.85 & 0.99 & 0.98 & 0.98 & 0.44 \\
sa_ddif & SDO & Gaussian & max & 1.42 & NaN & 0.00 & 1.00 & 0.00 & 0.85 & 1.00 & 1.00 & 1.00 & 0.96 \\
sa_ddif & GLOSH & Gaussian & min & 0.50 & NaN & 0.00 & 1.00 & 0.00 & 0.86 & 0.85 & 0.98 & 1.00 & 0.00 \\
sa_ddif & GLOSH & Gaussian & max & 0.74 & NaN & 0.00 & 1.00 & 0.00 & 0.86 & 1.00 & 1.00 & 1.00 & 0.93 \\
sa_mdens & ABOD & linear & min & 3.16 & 0.00 & 0.00 & 0.73 & 1.00 & 0.99 & 0.99 & 0.98 & 0.92 & 0.68 \\
sa_mdens & ABOD & linear & max & 3.85 & 0.00 & 0.00 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00 & 0.94 & 1.00 \\
sa_mdens & HBOS & linear & min & -0.31 & 1.00 & 0.16 & 0.37 & 0.02 & 0.83 & 0.97 & 0.97 & 0.83 & 0.00 \\
sa_mdens & HBOS & linear & max & 0.36 & 1.00 & 1.00 & 1.00 & 0.14 & 0.83 & 1.00 & 0.99 & 0.95 & 0.28 \\
sa_mdens & iForest & linear & min & -0.76 & 0.35 & 0.29 & 0.58 & 0.07 & 0.87 & 0.99 & 0.99 & 0.91 & 0.77 \\
sa_mdens & iForest & linear & max & 0.51 & 0.75 & 0.76 & 1.00 & 0.11 & 0.87 & 1.00 & 1.00 & 0.99 & 0.98 \\
sa_mdens & K-NN & linear & min & -1.72 & 0.23 & 0.21 & 0.84 & 0.02 & 0.84 & 1.00 & 1.00 & 0.91 & 0.70 \\
sa_mdens & K-NN & linear & max & 1.71 & 0.34 & 0.77 & 1.00 & 0.06 & 0.84 & 1.00 & 1.00 & 0.98 & 0.93 \\
sa_mdens & LOF & linear & min & 1.28 & 0.09 & 0.18 & 0.29 & 0.03 & 0.90 & 0.12 & 0.51 & 0.48 & 0.00 \\
sa_mdens & LOF & linear & max & 2.07 & 0.20 & 0.32 & 0.74 & 0.11 & 0.90 & 0.45 & 0.63 & 0.59 & 0.00 \\
sa_mdens & OCSVM & linear & min & 0.26 & 0.79 & 0.76 & 0.91 & 0.01 & 0.86 & 1.00 & 1.00 & 0.97 & 0.70 \\
sa_mdens & OCSVM & linear & max & 1.53 & 0.87 & 0.96 & 0.99 & 0.01 & 0.86 & 1.00 & 1.00 & 0.99 & 0.96 \\
sa_mdens & SDO & linear & min & 0.21 & 0.25 & 0.29 & 0.65 & 0.02 & 0.88 & 0.96 & 0.97 & 0.96 & 0.00 \\
sa_mdens & SDO & linear & max & 1.47 & 0.44 & 0.81 & 0.96 & 0.05 & 0.88 & 1.00 & 1.00 & 0.99 & 0.79 \\
sa_mdens & GLOSH & linear & min & 0.88 & 1.00 & 0.75 & 0.12 & 0.01 & 0.94 & -0.10 & 0.49 & 0.93 & 0.00 \\
sa_mdens & GLOSH & linear & max & 1.39 & 1.00 & 1.00 & 0.47 & 0.02 & 0.94 & 0.13 & 0.55 & 0.98 & 0.00 \\
sa_mdens & ABOD & Gaussian & min & -0.85 & NaN & 0.14 & 0.55 & 0.00 & 0.84 & 0.99 & 0.95 & 0.92 & 0.00 \\
sa_mdens & ABOD & Gaussian & max & -0.20 & NaN & 1.00 & 1.00 & 0.00 & 0.84 & 1.00 & 1.00 & 0.94 & 0.32 \\
sa_mdens & HBOS & Gaussian & min & -1.81 & NaN & 0.16 & 0.45 & 0.00 & 0.84 & 0.96 & 0.89 & 0.83 & 0.00 \\
sa_mdens & HBOS & Gaussian & max & -0.03 & NaN & 1.00 & 1.00 & 0.00 & 0.84 & 1.00 & 0.98 & 0.95 & 0.00 \\
sa_mdens & iForest & Gaussian & min & -0.80 & NaN & 0.37 & 0.60 & 0.00 & 0.85 & 0.94 & 0.87 & 0.91 & 0.00 \\
sa_mdens & iForest & Gaussian & max & 0.15 & NaN & 1.00 & 1.00 & 0.00 & 0.85 & 0.99 & 0.94 & 0.99 & 0.00 \\
sa_mdens & K-NN & Gaussian & min & -0.06 & NaN & 0.27 & 0.89 & 0.00 & 0.76 & 0.81 & 0.75 & 0.91 & 0.00 \\
sa_mdens & K-NN & Gaussian & max & 0.75 & NaN & 1.00 & 1.00 & 0.00 & 0.76 & 1.00 & 0.97 & 0.98 & 0.00 \\
sa_mdens & LOF & Gaussian & min & 0.48 & NaN & 1.00 & 0.13 & 0.00 & 0.86 & 0.12 & 0.51 & 0.48 & 0.00 \\
sa_mdens & LOF & Gaussian & max & 0.97 & NaN & 1.00 & 0.55 & 0.00 & 0.86 & 0.45 & 0.62 & 0.59 & 0.00 \\
sa_mdens & OCSVM & Gaussian & min & 0.05 & NaN & 1.00 & 0.97 & 0.00 & 0.80 & 0.78 & 0.74 & 0.97 & 0.00 \\
sa_mdens & OCSVM & Gaussian & max & 0.69 & NaN & 1.00 & 1.00 & 0.00 & 0.80 & 0.90 & 0.82 & 0.99 & 0.00 \\
sa_mdens & SDO & Gaussian & min & -0.36 & NaN & 0.51 & 0.70 & 0.00 & 0.80 & 0.82 & 0.77 & 0.97 & 0.00 \\
sa_mdens & SDO & Gaussian & max & 0.76 & NaN & 1.00 & 1.00 & 0.00 & 0.80 & 0.99 & 0.94 & 1.00 & 0.00 \\
sa_mdens & GLOSH & Gaussian & min & 0.38 & NaN & 1.00 & 0.03 & 0.00 & 0.91 & -0.12 & 0.48 & 0.99 & 0.00 \\
sa_mdens & GLOSH & Gaussian & max & 0.58 & NaN & 1.00 & 0.57 & 0.00 & 0.91 & 0.11 & 0.53 & 1.00 & 0.00 \\
sa_clusts & ABOD & linear & min & 2.55 & 0.00 & 0.00 & 1.00 & 1.00 & 0.98 & 1.00 & 1.00 & 0.90 & 0.73 \\
sa_clusts & ABOD & linear & max & 3.84 & 0.00 & 0.00 & 1.00 & 1.00 & 0.98 & 1.00 & 1.00 & 0.96 & 1.00 \\
sa_clusts & HBOS & linear & min & 0.89 & 0.49 & 0.04 & 0.63 & 0.01 & 0.88 & 0.34 & 0.65 & 0.66 & 0.01 \\
sa_clusts & HBOS & linear & max & 1.28 & 1.00 & 0.27 & 0.96 & 0.14 & 0.88 & 0.99 & 1.00 & 0.96 & 1.00 \\
sa_clusts & iForest & linear & min & -0.12 & 0.43 & 0.05 & 0.72 & 0.15 & 0.89 & 0.77 & 0.94 & 0.98 & 0.75 \\
sa_clusts & iForest & linear & max & 0.93 & 0.58 & 0.25 & 1.00 & 0.29 & 0.89 & 1.00 & 1.00 & 0.99 & 1.00 \\
sa_clusts & K-NN & linear & min & 1.68 & 0.26 & 0.39 & 0.92 & 0.04 & 0.97 & 1.00 & 1.00 & 0.98 & 0.71 \\
sa_clusts & K-NN & linear & max & 1.84 & 0.33 & 0.49 & 0.96 & 0.04 & 0.97 & 1.00 & 1.00 & 0.99 & 1.00 \\
sa_clusts & LOF & linear & min & 1.69 & 0.30 & 0.30 & 0.97 & 0.01 & 0.97 & 0.99 & 1.00 & 0.79 & 0.63 \\
sa_clusts & LOF & linear & max & 1.87 & 0.40 & 0.55 & 0.99 & 0.01 & 0.97 & 1.00 & 1.00 & 0.84 & 1.00 \\
sa_clusts & OCSVM & linear & min & -0.52 & 0.05 & 0.00 & 0.00 & 0.02 & 0.76 & 0.08 & 0.48 & 0.98 & 0.78 \\
sa_clusts & OCSVM & linear & max & 1.92 & 0.82 & 0.51 & 0.92 & 0.70 & 0.76 & 0.99 & 1.00 & 1.00 & 1.00 \\
sa_clusts & SDO & linear & min & 1.50 & 0.36 & 0.34 & 0.89 & 0.03 & 0.93 & 0.99 & 1.00 & 0.99 & 0.84 \\
sa_clusts & SDO & linear & max & 1.83 & 0.49 & 0.44 & 0.96 & 0.07 & 0.93 & 1.00 & 1.00 & 1.00 & 1.00 \\
sa_clusts & GLOSH & linear & min & 0.76 & 1.00 & 0.03 & 0.98 & 0.03 & 0.94 & 0.87 & 0.96 & 0.99 & 0.32 \\
sa_clusts & GLOSH & linear & max & 1.16 & 1.00 & 0.06 & 1.00 & 0.03 & 0.94 & 1.00 & 1.00 & 1.00 & 1.00 \\
sa_clusts & ABOD & Gaussian & min & 0.34 & 1.00 & 0.00 & 1.00 & 0.03 & 0.96 & 1.00 & 1.00 & 0.90 & 0.00 \\
sa_clusts & ABOD & Gaussian & max & 0.40 & 1.00 & 0.00 & 1.00 & 0.05 & 0.96 & 1.00 & 1.00 & 0.96 & 0.00 \\
sa_clusts & HBOS & Gaussian & min & -0.15 & NaN & 0.00 & 0.24 & 0.00 & 0.79 & 0.34 & 0.63 & 0.66 & 0.01 \\
sa_clusts & HBOS & Gaussian & max & 0.56 & NaN & 0.01 & 1.00 & 0.00 & 0.79 & 0.99 & 1.00 & 0.96 & 1.00 \\
sa_clusts & iForest & Gaussian & min & -0.71 & NaN & 0.00 & 0.76 & 0.00 & 0.90 & 0.77 & 0.94 & 0.98 & 0.75 \\
sa_clusts & iForest & Gaussian & max & 0.09 & NaN & 0.02 & 1.00 & 0.00 & 0.90 & 1.00 & 1.00 & 0.99 & 1.00 \\
sa_clusts & K-NN & Gaussian & min & 1.36 & NaN & 0.00 & 1.00 & 0.00 & 0.93 & 1.00 & 1.00 & 0.98 & 0.71 \\
sa_clusts & K-NN & Gaussian & max & 1.41 & NaN & 0.00 & 1.00 & 0.00 & 0.93 & 1.00 & 1.00 & 0.99 & 1.00 \\
sa_clusts & LOF & Gaussian & min & 1.44 & NaN & 0.00 & 1.00 & 0.00 & 0.91 & 0.99 & 0.99 & 0.79 & 0.63 \\
sa_clusts & LOF & Gaussian & max & 1.54 & NaN & 0.00 & 1.00 & 0.00 & 0.91 & 1.00 & 1.00 & 0.84 & 1.00 \\
sa_clusts & OCSVM & Gaussian & min & -2.92 & 0.28 & 0.00 & 0.02 & 0.00 & 0.76 & 0.08 & 0.48 & 0.98 & 0.78 \\
sa_clusts & OCSVM & Gaussian & max & 1.14 & 1.00 & 0.04 & 1.00 & 0.46 & 0.76 & 0.99 & 1.00 & 1.00 & 1.00 \\
sa_clusts & SDO & Gaussian & min & 0.72 & NaN & 0.00 & 1.00 & 0.00 & 0.85 & 0.99 & 1.00 & 0.99 & 0.84 \\
sa_clusts & SDO & Gaussian & max & 1.29 & NaN & 0.00 & 1.00 & 0.00 & 0.85 & 1.00 & 1.00 & 1.00 & 1.00 \\
sa_clusts & GLOSH & Gaussian & min & 0.50 & NaN & 0.00 & 0.93 & 0.00 & 0.90 & 0.87 & 0.97 & 1.00 & 0.32 \\
sa_clusts & GLOSH & Gaussian & max & 0.69 & NaN & 0.00 & 1.00 & 0.00 & 0.90 & 1.00 & 1.00 & 1.00 & 1.00 \\
sa_loc & ABOD & linear & min & 1.82 & 0.00 & 0.00 & 0.52 & 1.00 & 0.96 & 0.40 & 0.77 & 0.69 & 0.40 \\
sa_loc & ABOD & linear & max & 2.85 & 0.00 & 0.00 & 1.00 & 1.00 & 0.96 & 0.61 & 0.93 & 0.95 & 1.00 \\
sa_loc & HBOS & linear & min & -0.92 & 0.34 & 0.03 & 0.02 & 0.37 & 0.89 & -0.01 & 0.50 & 0.72 & 0.57 \\
sa_loc & HBOS & linear & max & -0.36 & 0.47 & 0.09 & 0.22 & 0.49 & 0.89 & 0.23 & 0.63 & 0.95 & 1.00 \\
sa_loc & iForest & linear & min & -1.21 & 0.41 & 0.02 & 0.00 & 0.30 & 0.91 & -0.01 & 0.49 & 0.90 & 0.58 \\
sa_loc & iForest & linear & max & -0.27 & 0.62 & 0.10 & 0.25 & 0.38 & 0.91 & 0.24 & 0.62 & 1.00 & 1.00 \\
sa_loc & K-NN & linear & min & -0.13 & 0.26 & 0.02 & 0.12 & 0.28 & 0.89 & -0.01 & 0.57 & 0.84 & 0.17 \\
sa_loc & K-NN & linear & max & 0.41 & 0.41 & 0.12 & 0.39 & 0.39 & 0.89 & 0.32 & 0.72 & 0.99 & 0.98 \\
sa_loc & LOF & linear & min & 0.88 & 0.33 & 0.05 & 0.32 & 0.05 & 0.91 & -0.01 & 0.72 & 0.42 & 0.03 \\
sa_loc & LOF & linear & max & 1.48 & 0.46 & 0.24 & 0.65 & 0.13 & 0.91 & 0.44 & 0.89 & 0.86 & 1.00 \\
sa_loc & OCSVM & linear & min & -2.80 & 0.79 & 0.01 & 0.01 & 0.20 & 0.92 & -0.10 & 0.47 & 0.95 & 0.71 \\
sa_loc & OCSVM & linear & max & -0.30 & 0.90 & 0.10 & 0.20 & 0.27 & 0.92 & 0.10 & 0.59 & 1.00 & 1.00 \\
sa_loc & SDO & linear & min & 0.19 & 0.33 & 0.04 & 0.16 & 0.16 & 0.90 & -0.01 & 0.62 & 0.87 & 0.00 \\
sa_loc & SDO & linear & max & 0.67 & 0.49 & 0.17 & 0.48 & 0.27 & 0.90 & 0.26 & 0.82 & 0.97 & 0.94 \\
sa_loc & GLOSH & linear & min & 0.39 & 1.00 & 0.05 & 0.00 & 0.05 & 0.92 & -0.08 & 0.56 & 0.95 & 0.00 \\
sa_loc & GLOSH & linear & max & 1.02 & 1.00 & 0.31 & 0.54 & 0.07 & 0.92 & 0.44 & 0.71 & 1.00 & 1.00 \\
sa_loc & ABOD & Gaussian & min & -1.23 & 1.00 & 0.01 & 0.42 & 0.08 & 0.92 & 0.40 & 0.77 & 0.69 & 0.00 \\
sa_loc & ABOD & Gaussian & max & -0.38 & 1.00 & 0.12 & 0.72 & 0.15 & 0.92 & 0.61 & 0.93 & 0.95 & 1.00 \\
sa_loc & HBOS & Gaussian & min & -1.44 & 1.00 & 0.01 & 0.04 & 0.00 & 0.91 & -0.01 & 0.48 & 0.72 & 0.57 \\
sa_loc & HBOS & Gaussian & max & -0.57 & 1.00 & 0.11 & 0.19 & 0.09 & 0.91 & 0.23 & 0.62 & 0.95 & 1.00 \\
sa_loc & iForest & Gaussian & min & -1.21 & NaN & 0.00 & 0.01 & 0.00 & 0.91 & -0.01 & 0.48 & 0.90 & 0.58 \\
sa_loc & iForest & Gaussian & max & -0.26 & NaN & 0.09 & 0.25 & 0.00 & 0.91 & 0.24 & 0.63 & 1.00 & 1.00 \\
sa_loc & K-NN & Gaussian & min & -0.41 & NaN & 0.00 & 0.11 & 0.00 & 0.90 & -0.01 & 0.56 & 0.84 & 0.17 \\
sa_loc & K-NN & Gaussian & max & 0.16 & NaN & 0.18 & 0.36 & 0.01 & 0.90 & 0.32 & 0.72 & 0.99 & 0.98 \\
sa_loc & LOF & Gaussian & min & 0.32 & NaN & 0.00 & 0.26 & 0.00 & 0.88 & -0.01 & 0.66 & 0.42 & 0.03 \\
sa_loc & LOF & Gaussian & max & 0.58 & NaN & 0.27 & 0.64 & 0.00 & 0.88 & 0.44 & 0.88 & 0.86 & 1.00 \\
sa_loc & OCSVM & Gaussian & min & -1.04 & NaN & 0.00 & 0.01 & 0.00 & 0.91 & -0.10 & 0.47 & 0.95 & 0.71 \\
sa_loc & OCSVM & Gaussian & max & -0.32 & NaN & 0.06 & 0.21 & 0.00 & 0.91 & 0.10 & 0.62 & 1.00 & 1.00 \\
sa_loc & SDO & Gaussian & min & -0.11 & NaN & 0.00 & 0.13 & 0.00 & 0.91 & -0.01 & 0.60 & 0.95 & 0.00 \\
sa_loc & SDO & Gaussian & max & 0.25 & NaN & 0.17 & 0.45 & 0.00 & 0.91 & 0.26 & 0.77 & 0.99 & 0.94 \\
sa_loc & GLOSH & Gaussian & min & 0.08 & NaN & 0.00 & 0.02 & 0.00 & 0.89 & -0.08 & 0.47 & 0.99 & 0.00 \\
sa_loc & GLOSH & Gaussian & max & 0.44 & NaN & 0.21 & 0.32 & 0.00 & 0.89 & 0.44 & 0.68 & 1.00 & 1.00 \\
\bottomrule
\end{tabular}
